#land {
    background-image: url(../images/backdrop.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

#tab-skills {
    background-image: url(../images/backdrop5.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

#tab-es6 {
    background-image: url(../images/backdrop2.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

#tab-flexbox {
    background-image: url(../images/backdrop3.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: white;
}

#tab-react {
    background-image: url(../images/backdrop4.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: white;
}

#land-name, #land-text {
    color: white;
}

a {
    text-decoration: none;
}
.et-hero-tabs, .et-slide {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    position: relative;
    background: #eee;
    text-align: center;
    padding: 0 2em;
}
.et-hero-tabs h1, .et-slide h1 {
    font-size: 2rem;
    margin: 0;
    letter-spacing: .7rem;
    font-weight: bold;
}
.et-hero-tabs h3, .et-slide h3 {
    font-size: 1rem;
    letter-spacing: 0.3rem;
    opacity: 1;
    font-weight: bold;
    
}
.et-hero-tabs-container {
    display: flex;
    flex-direction: row;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 70px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    background: #fff;
    z-index: 10;
}
.et-hero-tabs-container--top {
    position: fixed;
    top: 0;
}
.et-hero-tab {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    color: #000;
    letter-spacing: 0.1rem;
    transition: all 0.5s ease;
    font-size: 0.8rem;
}
.et-hero-tab:hover {
    color: white;
    background: rgba(102, 177, 241, 0.8);
    transition: all 0.5s ease;
}
.et-hero-tab-slider {
    position: absolute;
    bottom: 0;
    width: 0;
    height: 6px;
    background: #66b1f1;
    transition: left 0.3s ease;
}

#tab-skills {
    color: white;
}

@media (min-width: 800px) {
    .et-hero-tabs h1, .et-slide h1 {
        font-size: 3rem;
   }
    .et-hero-tabs h3, .et-slide h3 {
        font-size: 1rem;
   }
    .et-hero-tab {
        font-size: 1rem;
   }
}

@media screen and (max-width: 790px) {
    .card {
        font-size: 16px;

    }

    #tab-es6 {
        font-size: 0rem;
        height: 115vh;
    }

    #tab-flexbox {
        height: 200vh;
    }

    #tab-react {
        height: 115vh;
    }

    .card {
        margin-top: 20px;
    }

    #port {
        margin-left: 45px;
    }

}

@media screen and (max-width: 750px) {
    .card {
        font-size: 16px;

    }
    
    #tab-es6 {
        font-size: 0rem;
        height: 115vh;
    }

    #tab-flexbox {
        height: 400vh;
    }

    #tab-react {
        height: 115vh;
    }

    .card {
        margin-top: 20px;
    }

    #port {
        margin-left: 45px;
    }
}

@media screen and (max-width: 370px) {
    .card {
        font-size: 16px;

    }

    #land {
        height: 92vh;
    }
    
    #tab-es6 {
        font-size: 0rem;
        height: 115vh;
    }

    #tab-flexbox {
        height: 440vh;
    }

    #tab-react {
        height: 115vh;
    }

    .card {
        margin-top: 20px;
    }

    #port {
        margin-left: 45px;
    }
}



/* 410 */
